@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

/** @define dc-modal; weak */
.dc-modal {
    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        transition:
            transform 0.25s cubic-bezier(0.25, 0.1, 0.1, 0.25),
            opacity 0.25s cubic-bezier(0.25, 0.1, 0.1, 0.25);
        background-color: var(--general-main-2);
        box-shadow: 0 4px 6px 0 var(--shadow-menu);

        &_trade-modal-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            .currency-icon {
                display: flex;
                justify-content: center;
                margin-bottom: 4rem;
            }
        }

        &--is-vertical-centered {
            position: absolute;
            top: 50vh;
            transform: translateY(-50%) !important;

            .dc-modal__container {
                min-width: unset;
                top: 2rem;
            }

            @include mobile-or-tablet-screen {
                left: 2.4rem;
                width: calc(100vw - 4.8rem) !important;
            }
        }

        &--is-vertical-top {
            top: $HEADER_HEIGHT;
            position: absolute;

            @include mobile-screen {
                top: $MOBILE_HEADER_HEIGHT;
                left: 1.6rem;
                width: calc(100vw - 3.2rem) !important;
            }
        }

        &--is-vertical-bottom {
            bottom: $FOOTER_HEIGHT;
            position: absolute;

            @include mobile-screen {
                left: 1.6rem;
                width: calc(100vw - 3.2rem) !important;
            }
        }

        &--hide {
            display: none;
        }

        &--enter,
        &--exit {
            transform: translateY(50px);
            opacity: 0;
            pointer-events: none;
        }

        &--enter-done {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }

        &--small {
            max-width: 440px;

            .dc-modal-header {
                border-bottom: none;
            }
        }

        &--is-confirmation-modal {
            .dc-modal {
                &-header {
                    border-bottom: none;

                    &__title {
                        padding: 2.4rem;
                    }
                }

                &-body {
                    padding: 0 2.4rem;
                }

                &-footer {
                    padding: 2.4rem;
                }
            }
        }

        @include tablet-or-desktop-screen {
            min-width: 440px !important;
            max-height: calc(100vh - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT}) !important;
        }

        @include mobile-screen {
            max-width: calc(100vw - 3.2rem) !important;
        }
    }

    &__container_sent-email__modal {
        @include mobile-or-tablet-screen {
            height: 42rem !important;
            overflow-y: scroll !important;
        }
    }

    /** @define dc-modal-header */
    &-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        line-height: 24px;
        align-items: center;

        &__border-bottom {
            border-bottom: 2px solid var(--general-section-5) !important;
        }

        &__icon {
            margin-right: 1rem;

            &:hover {
                cursor: pointer;
            }
        }

        &__title {
            padding: 1.6rem 2.4rem;
            display: flex;
            align-items: center;
            height: 100%;

            &:empty {
                padding: 0;
                border: none;
            }

            @include mobile-or-tablet-screen {
                font-size: 1.4rem;
                padding: 1.6rem;
                line-height: 1.2;
            }
        }

        &__section {
            flex-grow: 1;
            padding: 1.6rem;
            line-height: 24px;
            display: flex;
            align-items: center;
        }

        &__close {
            display: block;
            cursor: pointer;
            padding: 0.6rem 0.8rem;
            height: 30px;
            width: 32px;
            margin: 1.2rem 1.6rem 1.2rem auto;

            @include mobile-or-tablet-screen {
                margin: 0.8rem;
            }

            @include is-RTL {
                margin: 1.2rem auto 1.2rem 1.6rem;
            }
        }

        &--is-title-centered {
            justify-content: flex-end;
            position: relative;

            .dc-modal-header__title {
                justify-content: center;
                width: 100%;

                @include mobile-or-tablet-screen {
                    position: absolute;
                }
            }

            .dc-modal-header__close {
                z-index: 1;
            }
        }

        // fix for safari bug with header being truncated
        @media not all and (resolution >= 0.001dpcm) {
            // stylelint-disable-line
            @supports (-webkit-appearance: none) {
                /* postcss-bem-linter: ignore */
                min-height: 4.8rem;
            }
        }
    }

    /** @define dc-modal-body */
    &-body {
        padding: 2.4rem;
        font-size: 1.4rem;
        line-height: 1.43;
        color: var(--text-prominent);

        &:first-child {
            padding-top: 2.4rem;
        }

        &__expiration {
            min-height: 12rem;
            padding: 1.6rem;
        }

        @include mobile-or-tablet-screen {
            font-size: 1.2rem;
            padding: 0.8rem 2.4rem;
        }
    }

    /** @define dc-modal-footer; weak */
    &-footer {
        display: flex;
        justify-content: flex-end;
        padding: 1.6rem;
        margin-top: auto;

        .dc-btn {
            margin: 0 0.8rem;

            &:last-child {
                margin: 0;
            }
        }

        &--separator {
            border-top: 2px solid var(--general-section-1);
        }
    }
}
