@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

/** @define barspinner */
.barspinner {
    margin: auto;
    width: 6rem;
    height: 2rem;
    white-space: nowrap;

    &__rect {
        margin: 0.4rem;
        border-radius: 20px;
        height: 60%;
        width: 0.6rem;
        display: inline-block;

        @include createBarspinnerAnimation(5, 1.2s, 0.1);
    }

    &--dark .barspinner__rect {
        background-color: var(--brand-secondary);
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(1);
    }

    20% {
        transform: scaleY(2);
    }
}

/** @define initial-loader */
.initial-loader {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background: transparent;

    &--fullscreen {
        width: 100vw;
        height: 100vh;

        @include desktop-screen {
            height: calc(100vh - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT});
        }

        @include mobile-or-tablet-screen {
            height: calc(100vh - #{$MOBILE_HEADER_HEIGHT});
        }
    }

    &__barspinner {
        margin: 5rem auto;

        &--rect {
            background-color: var(--brand-secondary);
        }
    }
}
