.dc-toggle-switch {
    height: 0;
    width: 0;
    visibility: hidden;

    &__label {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 1.6rem;
        padding-left: 0.4rem;
        cursor: pointer;
        width: 4.9rem;
        height: 2.52rem;
        background: var(--general-disabled);
        border-radius: 4.9rem;
        transition: background-color 0.25s;
    }

    &__button {
        width: 1.9rem;
        height: 1.9rem;
        border-radius: 1.9rem;
        transition: transform 0.25s;
        background: var(--text-colored-background);
    }

    &:checked + &__label {
        background: var(--text-profit-success);
    }

    &:checked + &__label &__button {
        transform: translateX(2.25rem);
    }
}
