@use 'components/shared/styles/constants' as *;

:root {
    --brand-secondary: #85acb0;
    --border-normal: #d6dadb;
    --gneral-main-1: #fff;
    --text-loss-danger: #ec3f3f;
}

.dc-input {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3.2rem;
    line-height: 1.43;

    &:hover:not(.dc-input--disabled) {
        border-color: var(--border-hover);
    }

    &:focus-within {
        border-color: var(--brand-secondary);

        &:hover {
            border-color: var(--brand-secondary);
        }
    }

    &--bottom-label-active {
        margin-bottom: unset;

        &.dc-input--error {
            margin-bottom: calc(5rem - 12px);
        }
    }

    &__bottom-label {
        margin-left: 1.2rem;
        margin-bottom: calc(3.2rem - 12px);
    }

    &--disabled {
        border-color: var(--border-normal);

        .dc-datepicker__display-text {
            color: var(--text-less-prominent);
        }
    }

    &--error {
        @media (width <=992px) {
            margin-bottom: 5rem;
        }

        label {
            color: var(--brand-red-coral) !important;
        }

        & ::placeholder {
            color: var(--text-loss-danger) !important;
            opacity: 1 !important;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        border-radius: $BORDER_RADIUS;
        border: 1px solid var(--border-normal);
        padding: 0.5rem 1.2rem;
        height: 4rem;

        &:hover:not(.dc-input--disabled) {
            border-color: var(--general-disabled);
        }

        &:focus-within {
            border-color: var(--brand-secondary);

            &:hover {
                border-color: var(--brand-secondary);
            }
        }

        &--error {
            border-color: var(--brand-red-coral) !important;
        }

        &--disabled {
            border-color: var(--general-disabled);
        }
    }

    &__field {
        background: none;
        color: var(--text-prominent);
        font-size: var(--text-size-xs);
        width: 100%;
        height: 100%;
        min-width: 0;

        &::placeholder {
            line-height: 1.5;
            opacity: 0;
            transition: opacity 0.25s;

            /* To vertically align placeholder in Firefox */
            @document url-prefix('') {
                line-height: 1.25;
            }
        }

        &--placeholder-visible::placeholder {
            opacity: 0.4;
        }

        /* Not empty fields */
        &:focus,
        &:not(:focus, [value='']) {
            outline: none;

            & ~ label {
                transform: translate(0, -1.8rem) scale(0.75);
                padding: 0 4px;
            }
        }

        &:disabled {
            color: var(--text-less-prominent);
            opacity: 1;

            @supports (-webkit-appearance: none) {
                --input-disabled-color: var(--text-less-prominent);

                color: var(--input-disabled-color);
                -webkit-text-fill-color: var(--input-disabled-color);
            }

            & ~ label {
                color: var(--text-less-prominent) !important;
            }

            & ~ svg {
                .color1-fill {
                    fill: var(--text-less-prominent);
                }
            }
        }

        &:focus {
            outline: none;

            & ~ label {
                color: var(--brand-secondary);
            }

            &::placeholder {
                opacity: 0.4;
            }
        }

        &:not(.dc-input--no-placeholder, :focus, [value='']) {
            & ~ label {
                color: var(--text-general);
            }
        }

        &[type='number']::-webkit-inner-spin-button,
        &[type='number']::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }

        &[type='number'] {
            appearance: textfield;
        }

        &[type='textarea'] {
            height: 9.6rem;
            border: none;
            resize: none;

            ~ .dc-field--error {
                top: 10rem;
            }
        }

        /* To get rid of ugly chrome autofill shadow dom-applied background color */
        &:-webkit-autofill {
            border-radius: $BORDER_RADIUS;
            box-shadow: 0 0 0 30px var(--fill-normal) inset !important;
            -webkit-text-fill-color: var(--text-prominent) !important;

            &:hover,
            &:focus,
            &:active {
                box-shadow: 0 0 0 30px var(--fill-normal) inset !important;
            }
        }

        // hide default eye icon in Edge browser
        &::-ms-reveal {
            display: none;
        }
    }

    &__textarea {
        &:not(.dc-input--no-placeholder, :focus):empty {
            & ~ label {
                transform: none;
                color: var(--text-less-prominent);
                padding: 0 4px;
            }
        }
    }

    &__leading-icon {
        margin-left: 1rem;
        top: 1rem;
        position: absolute;
        left: 0;
        pointer-events: none;
        cursor: text;
        font-size: var(--text-size-xs);

        &.symbols {
            top: 0.9rem;

            + .dc-input__field {
                // default padding for three letter currency symbols
                padding-left: calc(1.6rem + 2.4rem);
            }

            &--usdc + .dc-input__field,
            &--ust + .dc-input__field {
                padding-left: calc(1.6rem + 3.2rem);
            }
        }
    }

    &__trailing-icon {
        right: 0;
        font-size: var(--text-size-xs);

        &.symbols {
            top: 0.9rem;

            + .dc-input__field {
                // default padding for three letter currency symbols
                padding-right: calc(1.6rem + 2.4rem);
            }

            &--usd {
                top: 1rem;
                right: 1.1rem;
                position: absolute;
            }

            &--usdc + .dc-input__field,
            &--ust + .dc-input__field {
                padding-right: calc(1.6rem + 3.2rem);
            }
        }
    }

    &__label {
        white-space: nowrap;
        color: var(--text-less-prominent);
        font-size: var(--text-size-xs);
        background-color: var(--general-main-2);
        position: absolute;
        pointer-events: none;
        left: 1.1rem;
        top: 1.1rem;
        transition: 0.25s ease all;
        transform-origin: top left;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: calc(100% - 1.4rem);
    }

    &:not(&--no-placeholder) {
        $parent: &;

        #{$parent}__label {
            color: var(--text-general);
            transition: 0.25s ease all;
            transform: translateZ(0);
        }
    }

    &__hint {
        margin: 0.1rem 0 -1.9rem 1.3rem;

        &--relative {
            margin-left: 1.2rem;
            position: relative;
            top: unset;
        }
    }

    &__counter {
        color: var(--text-less-prominent);
        font-size: 1.2rem;
        margin-left: 1.2rem;
    }

    &--no-placeholder {
        label {
            transform: translate(0, -1.8rem) scale(0.75);
            color: var(--text-prominent);
            padding: 0 4px;
            background-color: var(--fill-normal);
        }
    }

    &__footer {
        display: flex;
        flex-direction: row;
        margin-bottom: -1.6rem;

        > :not(.dc-input__counter) {
            margin-right: 1.2rem;
        }

        > .dc-input__counter {
            margin-left: auto;
        }
    }

    &__wrapper {
        margin-bottom: 1.6rem;
    }

    &__input-group {
        border-right-style: none;
        border-radius: 4px 0 0 4px;
    }
}
