@use 'components/shared/styles/devices' as *;

/** @define dc-drawer */
.dc-drawer {
    $toggler-width: 16px;

    position: fixed;
    will-change: transform;
    transition: transform 0.3s ease;
    background: var(--general-main-2);

    &--left {
        display: flex;
        flex-direction: row-reverse;
        right: calc(100vw - 16px);
    }

    &--right {
        display: flex;
        flex-direction: row;
        left: calc(100vw - 16px);
    }

    @include mobile-or-tablet-screen {
        width: 100vw !important;
        height: calc(100% - 10.1rem) !important;
        top: calc(100% - 9.8rem) !important;
    }

    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

        &--left {
            padding-inline-end: $toggler-width;
        }

        &--right {
            padding-inline-start: $toggler-width;
        }

        @include mobile-or-tablet-screen {
            height: calc(100% - 3.6rem);
        }
    }

    &__header {
        border-bottom: 1px solid var(--general-section-1);
        line-height: 40px;
        font-weight: 700;
        font-size: 1.6em;
    }

    &__content {
        flex-grow: 1;
        overflow: auto;
    }

    &__footer {
        background-color: var(--general-main-2);
        border-top: 1px solid var(--general-section-1);
        line-height: 40px;
        font-weight: 700;
        font-size: 1.6em;
        align-items: center;
    }

    &__toggle {
        align-items: center;
        border-left: 1px solid var(--border-disabled);
        border-right: 1px solid var(--border-disabled);
        display: flex;
        position: absolute;
        width: $toggler-width;
        height: 100%;
        background-color: var(--general-section-5);
        cursor: pointer;

        @include mobile-or-tablet-screen {
            position: unset;
            width: 100%;
            height: 3.6rem;
            justify-content: center;
            background-color: var(--general-main-1);
            border-top: solid 1px var(--general-section-1);
        }

        svg {
            fill: var(--text-general);
        }

        &-icon {
            transition: 0.25s ease;

            &--left {
                transform: rotate(0);
            }

            &--right {
                transform: rotate(180deg);
            }
        }

        &--open > &-icon {
            &--left {
                transform: rotate(180deg);
            }

            &--right {
                transform: rotate(0);
            }

            @include mobile-or-tablet-screen {
                transform: rotate(180deg);
            }
        }
    }

    &--open {
        @include mobile-or-tablet-screen {
            transform: translateY(calc(-100% + 3.6rem));
        }
    }
}
