/* @define dc-accordion */
.dc-accordion {
    &__wrapper {
        /* postcss-bem-linter: ignore */
        > div:last-child {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-width: 1px;
        }
    }

    &__item {
        border: 1px solid var(--general-section-1);
        border-bottom-width: 0;
        color: var(--text-general);
        font-size: 1.4rem;

        &--first {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        &--open {
            .dc-accordion__item-header {
                border-bottom: 1px solid var(--general-section-1);
            }

            .dc-accordion__item-content {
                display: block;
            }
        }

        &--close {
            .dc-accordion__item-content {
                display: none;
            }
        }

        &-header {
            cursor: pointer;
            line-height: 1.43;
            padding: 8px 16px;

            &-icon {
                vertical-align: middle;

                &-wrapper {
                    float: right;
                    padding-left: 16px;
                }

                /* postcss-bem-linter: ignore */
                path,
                rect {
                    fill: var(--text-general);
                }
            }
        }

        &-content {
            padding: 16px;
        }
    }
}
