.dc-circular-progress {
    position: relative;
    line-height: 0;
    width: fit-content;

    &__bar {
        transform: scaleX(-1) rotate(-90deg);
        transform-origin: 50% 50%;
        transition: stroke-dashoffset 1s;
        stroke: var(--brand-secondary);

        &--warning {
            stroke: var(--status-warning);
        }

        &--danger {
            stroke: var(--status-danger);
        }
    }

    &--clockwise {
        transform: rotate(-90deg);
    }

    &__icon {
        position: absolute;
        width: 1.6rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
