// Colors used here are borrowed from input.scss

.dc-autocomplete {
    width: 100%;
    position: relative;

    &__trailing-icon {
        position: absolute;
        right: 0;
        pointer-events: none;
        margin-right: 1.1rem;
        cursor: text;
        transition: transform 0.2s ease;
        transform: rotate(0deg);
        transform-origin: 50% 45%;
        fill: var(--text-general);

        &--opened {
            transform: rotate(-180deg);
        }

        &--disabled {
            --fill-color1: var(--text-less-prominent) !important;
        }

        .color1-fill {
            fill: var(--text-less-prominent);
        }
    }

    .dc-input {
        margin-bottom: 0;

        &--error {
            .dc-autocomplete__trailing-icon {
                .color1-fill {
                    fill: var(--text-loss-danger);
                }
            }
        }
    }

    .dc-input__field {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .dc-dropdown-list {
        box-shadow: 0 8px 16px 0 var(--shadow-menu);
        background: var(--general-main-2);
    }

    &:focus,
    &:focus-within,
    &:active {
        outline: 0;

        .dc-input:not(.dc-input--error) {
            .dc-autocomplete__trailing-icon {
                .color1-fill {
                    fill: var(--brand-secondary);
                }
            }
        }
    }
}
