@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/devices' as *;

.dc-badge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: $color-white;

    &--contained {
        border: none;
    }

    &--bordered {
        border: 1px solid var(--text-prominent);
        color: var(--text-prominent);
    }

    &--blue {
        background-color: $color-blue;
    }

    &--orange {
        background-color: $color-orange;
    }

    &--red {
        background-color: $color-red;
    }

    &--gray {
        background-color: $color-grey-5;
    }

    &--full-rounded {
        border-radius: calc($BORDER_RADIUS / 2);
    }

    &--two-rounded {
        border-bottom-left-radius: $BORDER_RADIUS * 2;
        border-top-right-radius: $BORDER_RADIUS * 2;
    }
}
